<datalist id="servers">
    <option>Aerie Peak</option>
    <option>Agamaggan</option>
    <option>Aggra</option>
    <option>Aggramar</option>
    <option>Ahn Qiraj</option>
    <option>Al Akir</option>
    <option>Alonsus</option>
    <option>Anachronos</option>
    <option>Arathor</option>
    <option>Argent Dawn</option>
    <option>Aszune</option>
    <option>Auchindoun</option>
    <option>Azjol-Nerub</option>
    <option>Azuremyst</option>
    <option>Balnazzar</option>
    <option>Blade s Edge</option>
    <option>Bladefist</option>
    <option>Bloodfeather</option>
    <option>Bloodhoof</option>
    <option>Bloodscalp</option>
    <option>Boulderfist</option>
    <option>Bronze Dragonflight</option>
    <option>Bronzebeard</option>
    <option>Burning Blade</option>
    <option>Burning Legion</option>
    <option>Burning Steppes</option>
    <option>Chamber of Aspects</option>
    <option>Chromaggus</option>
    <option>Crushridge</option>
    <option>Daggerspine</option>
    <option>Darkmoon Faire</option>
    <option>Darksorrow</option>
    <option>Darkspear</option>
    <option>Deathwing</option>
    <option>Defias Brotherhood</option>
    <option>Dentarg</option>
    <option>Doomhammer</option>
    <option>Draenor</option>
    <option>Dragonblight</option>
    <option>Dragonmaw</option>
    <option>Drak thul</option>
    <option>Dunemaul</option>
    <option>Earthen Ring</option>
    <option>Emerald Dream</option>
    <option>Emeriss</option>
    <option>Eonar</option>
    <option>Executus</option>
    <option>Frostmane</option>
    <option>Frostwhisper</option>
    <option>Genjuros</option>
    <option>Ghostlands</option>
    <option>Grim Batol</option>
    <option>Hakkar</option>
    <option>Haomarush</option>
    <option>Hellfire</option>
    <option>Hellscream</option>
    <option>Jaedenar</option>
    <option>Karazhan</option>
    <option>Kazzak</option>
    <option>Khadgar</option>
    <option>Kilrogg</option>
    <option>Kor gall</option>
    <option>Kul Tiras</option>
    <option>Laughing Skull</option>
    <option>Lightbringer</option>
    <option>Lightning s Blade</option>
    <option>Magtheridon</option>
    <option>Mazrigos</option>
    <option>Moonglade</option>
    <option>Nagrand</option>
    <option>Neptulon</option>
    <option>Nordrassil</option>
    <option>Outland</option>
    <option>Quel Thalas</option>
    <option>Ragnaros</option>
    <option>Ravencrest</option>
    <option>Ravenholdt</option>
    <option>Runetotem</option>
    <option>Saurfang</option>
    <option>Scarshield Legion</option>
    <option>Shadowsong</option>
    <option>Shattered Halls</option>
    <option>Shattered Hand</option>
    <option>Silvermoon</option>
    <option>Skullcrusher</option>
    <option>Spinebreaker</option>
    <option>Sporeggar</option>
    <option>Steamwheedle Cartel</option>
    <option>Stormrage</option>
    <option>Stormreaver</option>
    <option>Stormscale</option>
    <option>Sunstrider</option>
    <option>Sylvanas</option>
    <option>Talnivarr</option>
    <option>Tarren Mill</option>
    <option>Terenas</option>
    <option>Terokkar</option>
    <option>The Maelstrom</option>
    <option>The Sha tar</option>
    <option>The Venture Co</option>
    <option>Thunderhorn</option>
    <option>Trollbane</option>
    <option>Turalyon</option>
    <option>Twilight s Hammer</option>
    <option>Twisting Nether</option>
    <option>Vashj</option>
    <option>Vek nilash</option>
    <option>Wildhammer</option>
    <option>Xavius</option>
    <option>Zenedar</option>
</datalist>
